<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css" />
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Thanks For Joining</title>
  </head>
  <body>
<div class="navbar">
      <nav>
        <div class="navbar-logo">
          <a href="/" title="sharon"
            ><img src="/images/sharon.png" alt=""
          /></a>
        </div>
        <label for="btn" class="icon">
          <span class="fa fa-bars"></span>
        </label>
        <input type="checkbox" id="btn" />
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="new ">I'm New</a></li>

          <li>
            <label for="btn-1" class="show"
              >Get Connected<i class="fa fa-caret-down"></i
            ></label>
            <a>Get Connected <i class="fa fa-caret-down"></i></a>
            <input type="checkbox" id="btn-1" />
            <ul>
              <li>
                <a href="join">Join a Department</a>
              </li>
              <li>
                <a href="/">Youth</a>
              </li>
              <li>
                <a href="/">Sharon Academy</a>
              </li>
            </ul>
          </li>
          <li>
            <label for="btn-2" class="show"
              >Media<i class="fa fa-caret-down"></i
            ></label>
            <a >Media<i class="fa fa-caret-down"></i></a>
            <input type="checkbox" id="btn-2" />
            <ul>
              <li>
                <a href="/">Images (Our Shrefry)</a>
              </li>
              <li>
                <a href="/">Videos</a>
              </li>

            </ul>
          </li>
          <li><a href="donate">Donate</a></li>
          <li><a href="contact">Contact Us</a></li>
          <li>
            <a href="live " class="nav-as">
              <button class="live">Watch Live</button>
            </a>
          </li>
        </ul>
      </nav>
    </div>
      <style>
          @import url('https://fonts.googleapis.com/css?family=Raleway:400,600,900');

body{
        background: rgb(31,38,130);
        height: 100%;
       
        background-repeat: no-repeat;
        background-attachment: local;
  
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: #fff;
  text-decoration: none;
  transition: all 0.30s linear 0s;
}

.wrapper-1{
  width:100%;
  height:100vh;
  display: flex;
flex-direction: column;
padding-top: 90px;
margin-bottom: 20px;
}
.wrapper-2{
  padding: 30px 30px 0 30px;
  text-align:center;
}
.wrapper-2 img {
    width: 200px;
}
h1{
  font-family: 'Raleway', Arial Black, Sans-Serif;
  font-size:30px;
  font-weight: 900;
  letter-spacing:3px;
  color: #fafafa;
  margin:0;
  margin-top: 40px;
  margin-bottom:40px;
}
.wrapper-2 p{
  margin:0;
  font-size:1.2em;
  color:#fafafa;
  font-family: 'Raleway', sans-serif;
  letter-spacing:1px;
  line-height: 1.5;
}
.go-home{
  background: #e83890;
  border:none;
  padding: 20px 35px;
  margin: 30px 0;
  border-radius: 5px;
  cursor: pointer;
}
.go-home:hover{
  opacity: 0.9;
}
.go-home{
  font-family: 'Raleway', Arial Black;
  font-size: 1rem;
  font-weight: 700!important;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  
}


@media (min-width:360px){
  h1{
    font-size:3em;
  }
  .go-home{
    margin-bottom:20px;
  }
}

/* @media (min-width:600px){
  .thankyoucontent{
  max-width:1000px;
  margin:0 auto;
}
  .wrapper-1{
  height: initial;
  max-width:620px;
  margin:0 auto;
  margin-top:50px;
  }
  
  
} */
      </style>
      
    <div class=thankyoucontent>
 <div class="wrapper-1">
    <div class="wrapper-2">
       <img src="./thank-you-envelope.png" alt="thank-you-envelope" >
     <h1>Thank you!</h1>
      <p>for your Joining a Department, we will reply promptly</p>
      <p>Once your message is received. </p>
      <a href="https://cccsharonparish.org" title="name"><button class="go-home" title="home">
        Home page
      </button></a>
    </div>
   
    <div class="footer-like">
      <p>
      </p>
    </div>
</div>
 


 </body>
  <!-- Footer -->
    <div class="footer-container">
      <div class="footered">
        <div class="footer-section">
          <section class="first-foot">
            <h1>CCC Sharon Parish</h1>
            <h3>Pila-Oba Circuit Headquarter,</h3>
            <h4>
              35/36 Mobolaji Benson Street, Jumofak Bus stop, Igbo Oluwo,
              Ikorodu, Lagos.
            </h4>

            <ul>
              <li>Call: +234 802-382-0861</li>

              <div class="fa-fa-foot">
                <a
                  title="ccc sharon facebook"
                  href="https://web.facebook.com/cccsharonparish"
                >
                  <i class="fab fa-facebook-f"></i>
                </a>

                <a
                  title="ccc sharon twitter"
                  href="https://twitter.com/CCCSharonParish?"
                >
                  <i class="fab fa-twitter"></i>
                </a>

                <a href="https://www.instagram.com/cccsharonparish/">
                  <i title="ccc sharon instagram" class="fab fa-instagram"></i>
                </a>

                <a href="https://www.youtube.com/c/CCCSharontv">
                  <i title="ccc sharon youtube" class="fab fa-youtube"></i>
                </a>

                <a
                  title="ccc sharon audiomack"
                  href="https://audiomack.com/sharonparish"
                >
                  <i class="fas fa-music"></i>
                </a>
              </div>
            </ul>
          </section>
          <section class="second-foot">
            <ul>
              <li>
                <a href="/index ">Home</a>
              </li>
              <li>
                <a href="/new ">I'm New</a>
              </li>
              <li>
                <a href="/happen ">What's Happening</a>
              </li>
              <li>
                <a href="/give ">Donate</a>
              </li>
              <li>
                <a href="/join ">Join a Department</a>
              </li>
              <li>
                <a href="#">Youths</a>
              </li>
              <li>
                <a href="#">Sharon Academy</a>
              </li>
              <li>
                <a href="/contact ">Contact Us</a>
              </li>
            </ul>
          </section>
                  <div class="third-foot">
          <h4>Quick Contact</h4>
          <div class="third-foot-body">
          <p>
            If you have any questions or need help, feel free to contact us.
          </p>
                    
            
            <p class="con"><i class="fa-solid fa-envelope"></i>+234 906-883-2322</p>
         
            
            <p class="con"><i class="fa fa-phone" ></i>info@cccsharonparish.com</p>
         


          <p class="location"></a><i class="fa-solid fa-location-dot"></i><a href="https://goo.gl/maps/Ua1yfxx3Q24Y36J96" target="_blank">Get Directions</a></p>
        </div>

      </div>
        </div>
        <h2>Sharon Multimedia Limited, CCC Sharon Parish &copy; 2022.</h2>
      </div>
    </div>
    <!-- Footer Ends Here-->
    <script
      src="https://kit.fontawesome.com/5c16cbce20.js"
      crossorigin="anonymous"
    ></script>

 


</html>
